# Set options for all appenders

# A1 - RollingFileAppender - a file appender with rotation capabilities
log4j.appender.A1=org.apache.log4j.RollingFileAppender
# A2 - MemoryAppender - a simple 'memory' appender' which stores log events for retrieval externally
log4j.appender.A2=nz.dataview.websyncclient.MemoryAppender
# A3 - NTEventLogAppender - appends to the NT event log
log4j.appender.A3=org.apache.log4j.nt.NTEventLogAppender

# Configure A1 options
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.File=../logs/main.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-23d %6p [%-10x] - %m%n

# Configure A2 options
log4j.appender.A2.layout=org.apache.log4j.TTCCLayout
log4j.appender.A2.layout.ContextPrinting=enabled
log4j.appender.A2.layout.DateFormat=ISO8601
log4j.appender.A2.threshold=INFO

# Configure A3 options
log4j.appender.A3.layout=org.apache.log4j.TTCCLayout
log4j.appender.A3.layout.DateFormat=ISO8601
log4j.appender.A3.threshold=WARN

# Root logger set to DEBUG using the A1 appender defined above.
#log4j.rootLogger=DEBUG, A1

# Logger definitions
log4j.logger.nz.dataview.websyncclient.Client=INFO, A1, A2, A3
log4j.logger.nz.dataview.websyncclient.Uploader=INFO, A1, A2, A3
log4j.logger.nz.dataview.websyncclient.Downloader=INFO, A1, A2, A3
log4j.logger.nz.dataview.websyncclient.Utilities=INFO, A1, A2, A3
log4j.logger.nz.dataview.websyncclient.WebSYNCSoapService=DEBUG, A1, A2, A3